spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ProyectoFinal
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#server.port=8081
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
